# book-more

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/site/bookmore/bookmore/: BookMoreApplication.java
backend/src/main/java/site/bookmore/bookmore/alarms/controller/: AlarmController.java
backend/src/main/java/site/bookmore/bookmore/alarms/dto/: AlarmResponse.java
backend/src/main/java/site/bookmore/bookmore/alarms/entity/: Alarm.java  AlarmType.java
backend/src/main/java/site/bookmore/bookmore/alarms/repository/: AlarmRepository.java
backend/src/main/java/site/bookmore/bookmore/alarms/service/: AlarmService.java
backend/src/main/java/site/bookmore/bookmore/books/controller/: BookController.java  ReviewController.java
backend/src/main/java/site/bookmore/bookmore/books/dto/: BookDetailResponse.java  BookResponse.java  BookSearchParams.java  ChartRequest.java  ReviewDto.java  ReviewPageResponse.java  ReviewRequest.java  ReviewResponse.java  TagResponse.java
backend/src/main/java/site/bookmore/bookmore/books/entity/: Author.java  Book.java  Chart.java  Likes.java  Review.java  ReviewTag.java  Subject.java  Tag.java  Translator.java
backend/src/main/java/site/bookmore/bookmore/books/repository/: BookRepository.java  LikesRepository.java  ReviewRepository.java  ReviewTagRepository.java  TagRepository.java
backend/src/main/java/site/bookmore/bookmore/books/service/: BookService.java  ReviewService.java
backend/src/main/java/site/bookmore/bookmore/config/: AsyncConfig.java  AuditingConfig.java  BookCrawlerConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/site/bookmore/bookmore/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  Oauth2FailureHandler.java
backend/src/main/java/site/bookmore/bookmore/s3/: AwsS3Uploader.java
backend/src/main/java/site/bookmore/bookmoreserver/: BookMoreServerApplication.java
backend/src/main/java/site/bookmore/bookmoreserver/config/: AuditingConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/site/bookmore/bookmore/: BookMoreApplicationTests.java
backend/src/test/java/site/bookmore/bookmoreserver/: BookMoreServerApplicationTests.java
backend/src/test/resources/: application.properties
(+251 files in other folders)
