schedule.ranking.delaytime=0 0 0 * * *

oauth.redirection.url=https://www.bookmore.site/oauth2/redirect.html
oauth.failure.url=https://www.bookmore.site

spring.security.oauth2.client.registration.google.scope=email

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
logging.level.com.amazonaws.util.EC2MetadataUtils: error